{
  "dependencies": [
    "boost-dll",
    "boost-stacktrace",
    "cxxopts",
    "glad",
    "glfw3",
    "libiconv",
    "libui",
    "miniaudio",
    "ms-gsl",
    "portaudio",
    "reflectcpp",
    {
      "name": "rmlui",
      "default-features": false,
      "features": [
        "freetype",
        "svg"
      ]
    },
    "boost-process"
  ]
}
